# BreakingBad

app/: build.gradle
app/src/androidTest/java/com/task/breakingbad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/breakingbad/: MainActivity.java
app/src/main/java/com/task/breakingbad/data/model/breakingBadCharacters/: BreakingBadCharactersResponse.java  BreakingBadCharactersResponseItem.java
app/src/main/java/com/task/breakingbad/network/: ApiResponse.java  NetworkInterface.java  Status.java
app/src/main/java/com/task/breakingbad/network/repositories/: NetworkRepository.java
app/src/main/java/com/task/breakingbad/ui/characters/: BreakingBadCharacterActivity.java  BreakingBadCharactersListener.java  BreakingBadCharactersViewModel.java
app/src/main/java/com/task/breakingbad/ui/characters/adapter/: BreakingBadCharactersAdapter.java
app/src/main/java/com/task/breakingbad/ui/splash/: SplashActivity.java
app/src/main/java/com/task/breakingbad/utils/: BaseViewHolder.java  Constants.java  PaginationListener.java  Utils.java
app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml
app/src/main/res/layout/: activity_breaking_bad_characters.xml  activity_splash.xml  item_characters_row_layout.xml  item_loading_row_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/task/breakingbad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
